<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="de846c6a-9d95-4190-bda6-e31d43bbbe29" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/deployment.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/remote-mappings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/DSMN-SAIM.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/DSMN-SAIM.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/main.py" beforeDir="false" afterPath="$PROJECT_DIR$/main.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/utils.py" beforeDir="false" afterPath="$PROJECT_DIR$/utils.py" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1ZhqrKEj2BDZQPqb1PH244JCc7J" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunManager">
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="DSMN-SAIM" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="de846c6a-9d95-4190-bda6-e31d43bbbe29" name="Default Changelist" comment="" />
      <created>1585301871028</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1585301871028</updated>
      <workItem from="1585301872673" duration="3929000" />
      <workItem from="1585372023615" duration="379000" />
      <workItem from="1585372666292" duration="2000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="496" y="225" key="#Deployment" timestamp="1585313917681">
      <screen x="0" y="0" width="1792" height="1120" />
    </state>
    <state x="496" y="225" key="#Deployment/0.0.1792.1120@0.0.1792.1120" timestamp="1585313917681" />
    <state width="1750" height="318" key="GridCell.Tab.0.bottom" timestamp="1585371938825">
      <screen x="0" y="23" width="1792" height="1017" />
    </state>
    <state width="1750" height="318" key="GridCell.Tab.0.bottom/0.0.1792.1120@0.0.1792.1120" timestamp="1585317607459" />
    <state width="1750" height="318" key="GridCell.Tab.0.bottom/0.23.1792.1017@0.23.1792.1017" timestamp="1585371938825" />
    <state width="1750" height="318" key="GridCell.Tab.0.center" timestamp="1585371938824">
      <screen x="0" y="23" width="1792" height="1017" />
    </state>
    <state width="1750" height="318" key="GridCell.Tab.0.center/0.0.1792.1120@0.0.1792.1120" timestamp="1585317607458" />
    <state width="1750" height="318" key="GridCell.Tab.0.center/0.23.1792.1017@0.23.1792.1017" timestamp="1585371938824" />
    <state width="1750" height="318" key="GridCell.Tab.0.left" timestamp="1585371938824">
      <screen x="0" y="23" width="1792" height="1017" />
    </state>
    <state width="1750" height="318" key="GridCell.Tab.0.left/0.0.1792.1120@0.0.1792.1120" timestamp="1585317607457" />
    <state width="1750" height="318" key="GridCell.Tab.0.left/0.23.1792.1017@0.23.1792.1017" timestamp="1585371938824" />
    <state width="1750" height="318" key="GridCell.Tab.0.right" timestamp="1585371938825">
      <screen x="0" y="23" width="1792" height="1017" />
    </state>
    <state width="1750" height="318" key="GridCell.Tab.0.right/0.0.1792.1120@0.0.1792.1120" timestamp="1585317607458" />
    <state width="1750" height="318" key="GridCell.Tab.0.right/0.23.1792.1017@0.23.1792.1017" timestamp="1585371938825" />
    <state x="397" y="199" key="SettingsEditor" timestamp="1585313893150">
      <screen x="0" y="0" width="1792" height="1120" />
    </state>
    <state x="397" y="199" key="SettingsEditor/0.0.1792.1120@0.0.1792.1120" timestamp="1585313893150" />
    <state x="573" y="392" key="com.intellij.ide.util.TipDialog" timestamp="1585372068841">
      <screen x="0" y="0" width="1792" height="1120" />
    </state>
    <state x="573" y="392" key="com.intellij.ide.util.TipDialog/0.0.1792.1120@0.0.1792.1120" timestamp="1585372068841" />
    <state x="657" y="288" key="com.jetbrains.plugins.remotesdk.ui.RemoteMappingsConfiguration" timestamp="1585313890226">
      <screen x="0" y="0" width="1792" height="1120" />
    </state>
    <state x="657" y="288" key="com.jetbrains.plugins.remotesdk.ui.RemoteMappingsConfiguration/0.0.1792.1120@0.0.1792.1120" timestamp="1585313890226" />
    <state x="801" y="297" key="ftp.server.browser" timestamp="1585313916293">
      <screen x="0" y="0" width="1792" height="1120" />
    </state>
    <state x="801" y="297" key="ftp.server.browser/0.0.1792.1120@0.0.1792.1120" timestamp="1585313916293" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/DSMN_SAIM$main.coverage" NAME="main Coverage Results" MODIFIED="1585317607444" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
</project>